live-preview-root {
    width: 0%;
    height: 0%;
}

.Busqueda {
    position: absolute;
    left: 0px;
    top: 0px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    width: 400px;
    height: 50px;
}

.Busqueda2 {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    height: 50px;
}

.Busqueda2 input {
    width: 198px;
}

form input {
    width: 300px;
}

    form input:focus {
        outline: solid 2px #0094ff; /*#f99292*/
    }

form .Btn-Mostrar {
    position: relative;
    display: flex;
    align-items: center;
    width: 100px;
    height: 100%;
    background-color: aliceblue;
    border: solid 1px #4800ff; /*#ff0000*/
}

    form .Btn-Mostrar:hover,
    form .Btn-Mostrar label:hover {
        cursor: pointer;
        background-color: #0094ff; /*#f99292*/
    }

.Btn-Mostrar label {
    color: #4800ff; /*#ff0000*/
    font-weight: bold;
    width: 100%;
    height: max-content;
    text-align: center;
}

body {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: calc(100% - 300px) 300px;
    grid-template-rows:100%;
    grid-template-areas:"Cuerpo LatDer";
    background-color: aliceblue; /*#aec7ca*/
    width: 100%;
    height: 100%;
}

.Cuerpo{
    grid-area:Cuerpo;
    width:100%;
    height:100%;
    display:flex;
    flex-wrap:wrap;
    overflow:hidden;
    align-content:flex-start;
    background-color:aliceblue;
}

    .Cont {
        margin-top: 70px;
        display: grid;
        grid-template-rows: 25px 375px;
        grid-template-columns: 30% 13% 13% 13% 30%;
        grid-template-areas: "T1 T2 T3 T4 T5" "Cont Cont Cont Cont Cont";
        width: 100%;
        height: 400px;
    }

        .Cont .lb {
            font-size: 18px;
            font-weight: bold;
            width: 100%;
            height: max-content;
            border-bottom: double 2px #808080;
        }

.t1 {
    grid-area: T1;
    padding-left: 10px;
}

.t2 {
    grid-area: T2;
}

.t3 {
    grid-area: T3;
}

.t4 {
    grid-area: T4;
}

.t5 {
    grid-area: T5;
}

.Cont .Elementos {
    grid-area: Cont;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow: scroll;
    align-content: flex-start;
    margin-top: 5px;
}

.Elementos .ele {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 30% 13% 13% 13% 30%;
    grid-template-areas: "c1 c2 c3 c4 c5";
    width: 100%;
    height: 50px;
    border-bottom: solid 1px #808080;
}

.c1 {
    grid-area: c1;
    margin-left: 10px;
    width: calc(100% - 10px);
    height: 100%;
    vertical-align: central;
}

.c2 {
    grid-area: c2;
    width: 100%;
    height: 100%;
}

.c3 {
    grid-area: c3;
    width: 100%;
    height: 100%;
}

.c4 {
    grid-area: c4;
    width: 100%;
    height: 100%;
}

.c5 {
    grid-area: c5;
    width: 100%;
    height: 100%;
    text-align:center;
}



.LatDer {
    grid-area: LatDer;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    align-content: flex-start;
    background-color: #abbac6;
    border-left:solid 2px #000000;
}

.Seleccion{
    margin-top:10px;
    margin-bottom:10px;
    margin-left:calc(50% - 125px);
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr;
    grid-template-areas:"Mer Emp Prov";
    width:250px;
    height:50px;
    background-color:aliceblue;
    border-radius:90px;
}

.Mer {
    grid-area: Mer;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 90px;
    border-top-left-radius: 90px;
    border-bottom-right-radius: 40px;
    opacity: .6;
}
.Emp {
    grid-area: Emp;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    opacity: .6;
}
.Prov {
    grid-area: Prov;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-left-radius: 90px;
    opacity: .6;
}

.Active {
    background-color: #0094ff;
    border: solid 1px #4800ff;
    opacity: 1;
}

.Mer:hover,
.Emp:hover,
.Prov:hover,
.Seleccion label:hover{
    cursor:pointer;
    background-color:#0094ff;
}

.Mer:hover,
.Emp:hover,
.Prov:hover{
    border: solid 1px #4800ff;
    opacity: 1;
}

.Cont2{
    display:flex;
    flex-wrap:wrap;
    width:100%;
    height:100%;
    align-content:flex-start;
}

.img_tam {
    position: absolute;
    left: 5%;
    top: calc(100% - 150px);
    width: 100px;
    height: 100px;
    display:flex;
}

    .img_tam:hover, 
    .img_tam label:hover{
        cursor: pointer;
    }

    .img_tam img{
        width:100px;
        height:100px;
    }

    .img_tam label{
        position: relative;
        left: -84px;
        top: 55%;
        font-size:18px;
        font-weight:bold;
        color:#000000;
        height:min-content;
    }

.CuerpoSec {
    position: absolute;
    left: calc(50% - 350px);
    top: calc(50% - 200px);
    display: none;
    width: 700px;
    height: 400px;
    background-color: aliceblue;
    z-index: 55;
}

.quit {
    visibility: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
    z-index: 50;
}

.Ventana {
    position: absolute;
    width: 300px;
    height: 125px;
    left: calc(50% - 150px);
    top: 30%;
    background-color: #abbac6;
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    z-index: 51;
}

